<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电商网站</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <!-- 视频播放容器 -->
    <div class="videobox">
        <header>
            <div class="con">
                <section class="left"></section>
                <section class="right">
                    <a href="#">登录</a>
                    <a href="#">注册</a>
                </section>
            </div>
        </header>
        <nav>
            <ul>
                <li class="left">
                    <a class="one" href="#">
                        <img src="images/sanxian.png" alt="">
                        <span>选项</span>
                        <img src="images/sanjiao.png" alt="">
                    </a>
                    <aside>
                        <span></span>
                        <ol class="ol-left">
                            <li class="con">护肤</li>
                            <li>>洁面</li>
                            <li>>爽肤水</li>
                            <li>>精华</li>
                            <li>>乳液</li>
                            <li class="con">彩妆</li>
                            <li>>BB霜</li>
                            <li>>卸妆</li>
                            <li>>粉底液</li>
                            <li class="con">香氛</li>
                            <li>>女士香水</li>
                            <li>>男士香水</li>
                            <li>>中性香水</li>
                        </ol>
                        <ol class="ol-right">
                            <li class="con">男士专区</li>
                            <li>>爽肤水</li>
                            <li>>洁面</li>
                            <li>>面霜</li>
                            <li>>精华</li>
                            <li class="con">热门搜索</li>
                            <li>>洗面奶</li>
                            <li>>去黑头</li>
                            <li>>隔离</li>
                            <li>>面膜</li>
                        </ol>
                        <img src="images/tu1.jpg" alt="">
                    </aside>
                </li>
                <li class="center">
                    <form>
                        <input type="text" value="请输入商品名称、品牌或编号">
                    </form>
                </li>
                <li class="right">
                    <a href="#">&#xe65e;</a>
                    <a href="#">&#xe608;</a>
                    <a href="#">&#xf012a;</a>
                    <a href="#">&#xe68e;</a>
                </li>
            </ul>
        </nav>
        <video src="video/home_loop_720p.mp4" autoplay="true" loop="true"></video>
        <!-- <audio src="audio/home.ogg" autoplay="true" loop="true"></audio> -->
        <div class="pic">
            <p>选择正确的分辨率</p>
            <ul>
                <li class="one"><span>&#xe662;</span>标准</li>
                <li class="two"><span>&#xe662;</span>高清</li>
            </ul>
        </div>
    </div>

    <!-- 新闻列表容器 -->
    <div class="news">
        <header>
            <img src="images/new.jpg" alt="">
        </header>
        <p>补水保湿 提亮肤色 低敏配方 收缩毛孔 滋养容颜</p>
        <ul>
            <li>
                <hgroup>
                    <h2>fresh skin 薏仁水</h2>
                    <h2>化妆水/爽肤水单品</h2>
                    <h2></h2>
                    <h2></h2>
                </hgroup>
            </li>
            <li>
                <hgroup>
                    <h2>蜂蜜原液天然滋养</h2>
                    <h2>美白护肤套装</h2>
                    <h2></h2>
                    <h2></h2>
                </hgroup>
            </li>
            <li>
                <hgroup>
                    <h2>纯情诱惑一抹惊艳</h2>
                    <h2>告别暗淡唇</h2>
                    <h2></h2>
                    <h2></h2>
                </hgroup>
            </li>
        </ul>
    </div>

    <!-- 试装容器 -->
    <div class="try">
        <header>
            <img src="images/shizhuang.jpg" alt="">
        </header>
        <p>美化容貌 突出自信</p>
        <ul>
            <li>
                <img class="font" src="images/try1.jpg" alt="">
                <img class="back" src="images/try4.jpg" alt="">
            </li>
            <li>
                <img class="font" src="images/try2.jpg" alt="">
                <img class="back" src="images/try5.jpg" alt="">
            </li>
            <li>
                <img class="font" src="images/try3.jpg" alt="">
                <img class="back" src="images/try6.jpg" alt="">
            </li>
        </ul>
    </div>

    <!-- 文本容器 -->
    <div class="text">
        <header>
            <img src="images/cp.jpg" alt="">
        </header>
        <p>评测</p>
        <ul>
            <li>
                <img class="photo" src="images/cp1.jpg" alt="">
                <img class="replay" src="images/th1.png" alt="">
            </li>
            <li>
                <img class="photo" src="images/cp1.jpg" alt="">
                <img class="replay" src="images/th1.png" alt="">
            </li>
            <li>
                <img class="photo" src="images/cp1.jpg" alt="">
                <img class="replay" src="images/th1.png" alt="">
            </li>
            <li>
                <img class="photo" src="images/cp1.jpg" alt="">
                <img class="replay" src="images/th1.png" alt="">
            </li>
            <li>
                <img class="photo" src="images/cp1.jpg" alt="">
                <img class="replay" src="images/th1.png" alt="">
            </li>
            <li>
                <img class="photo" src="images/cp1.jpg" alt="">
                <img class="replay" src="images/th1.png" alt="">
            </li>
            <li>
                <img class="photo" src="images/cp1.jpg" alt="">
                <img class="replay" src="images/th1.png" alt="">
            </li>
            <li>
                <img class="photo" src="images/cp1.jpg" alt="">
                <img class="replay" src="images/th1.png" alt="">
            </li>
        </ul>
    </div>

    <!-- 底部容器 -->
    <footer>
        <div class="logo"></div>
        <div class="message">
            <form >
                <ul class="left">
                    <li>
                        <p><label for="">姓名</label></p>
                        <input type="text">
                    </li>
                    <li>
                        <p><label for="">姓名</label></p>
                        <input type="text">
                    </li>
                    <li>
                        <p><label for="">姓名</label></p>
                        <input type="text">
                    </li>
                    <li>
                        <p><label for="">姓名</label></p>
                        <input type="text">
                    </li>
                    <li>
                        <input class="but" type="text">
                    </li>
                </ul>
                <div class="right">
                    <p>留言：</p>
                    <textarea ></textarea>
                </div>
            </form>
        </div>
    </footer>

    <!-- 版权容器 -->
    <div class="copyright">
        <a href="#">xxx科技有限公司</a>
    </div>
    <style scoped>
        .videobox {
            width: 100%;
            height: 680px;
            overflow: hidden;
            position: relative;

            header {
                width: 100%;
                height: 40px;
                background-color: #333;
                z-index: 999;
                position: absolute;

                .con {
                    width: 1030px;
                    height: 40px;
                    margin: 0 auto;
                }

                .left {
                    width: 75px;
                    height: 20px;
                    background: url(images/logo.png);
                    margin-top: 10px;
                    float: left;
                }

                .right {
                    margin-top: 10px;
                    float: right;
                }

                a {
                    margin-right: 10px;
                }
            }

            nav {
                width: 100%;
                height: 90px;
                background: rgba(0, 0, 0, 0.2);
                z-index: 1000;
                position: absolute;
                top: 40px;
                border-bottom: 1px solid #fff;

                ul {
                    width: 1030px;
                    height: 90px;
                    margin: 0 auto;
                    position: relative;
                }

                li {
                    float: left;
                    margin-right: 19%;
                }

                a {
                    display: block;
                    height: 90px;
                    line-height: 90px;
                    font-size: 20px;
                    color: #fff;
                }

                img {
                    vertical-align: middle;
                }

                span {
                    margin: 0 10px;
                }

                .left:hover aside {
                    display: block;
                }

                .center {
                    margin-top: 32px;
                }

                .right {
                    margin-top: 32px;
                    width: 280px;
                    height: 32px;
                    margin-right: 0;
                    text-align: center;
                    line-height: 32px;
                    font-size: 16px;
                    font-family: 'freshskin';
                }

                .right a {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    color: #fff;
                    box-shadow: 0 0 0 1px #fff inset;
                    transition: box-shadow 0.5s ease 0s;
                    border-radius: 16px;
                    margin-left: 30px;
                }

                .right a:hover {
                    box-shadow: 0 0 0 16px #fff inset;
                    color: #c1dcc5;
                }

                input {
                    width: 240px;
                    height: 30px;
                    border: 1px solid #fff;
                    border-radius: 15px;
                    color: #fff;
                    line-height: 32px;
                    background-color: rgba(0, 0, 0, 0);
                    padding-left: 30px;
                    box-sizing: border-box;
                    background: url(images/search.png) 3px 3px no-repeat;
                }

                aside {
                    display: none;
                    width: 380px;
                    height: 560px;
                    background: rgba(0, 0, 0, 0.3);
                    position: absolute;
                    left: 0;
                    top: 90px;
                    color: #fff;

                    .ol-left {
                        margin: 35px 0 0 68px;
                    }

                    .ol-right {
                        margin-top: 35px;
                    }

                    ol {
                        width: 155px;
                        float: left;
                    }

                    li {
                        width: 155px;
                        height: 25px;
                        line-height: 25px;
                        cursor: pointer;
                        font-family: '宋体';
                    }

                    li:hover {
                        color: #fff;
                    }

                    .con {
                        font-size: 16px;
                        text-indent: 0;
                        font-family: "微软雅黑";
                        padding: 10px 0;
                    }

                    span {
                        width: 20px;
                        height: 14px;
                        background-color: url(images/liebiao.png) 0 0 no-repeat;
                        position: absolute;
                        left: 50px;
                        top: 0;
                    }

                    img {
                        margin: 10px 0 0 13px;
                    }
                }
            }

            video {
                width: 100%;
                min-width: 1280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .pic {
                width: 570px;
                height: 210px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: url(images/wenzi.png) no-repeat;
                text-align: center;

                p {
                    margin-top: 240px;
                    color: #4c8174;
                }

                ul {
                    position: absolute;
                    color: #999;
                }

                li {
                    width: 180px;
                    height: 56px;
                    border-radius: 28px;
                    background: #fff;
                    text-align: left;
                    font-family: 'freshskin';
                }

                .one,
                .two {
                    line-height: 56px;
                    position: absolute;
                    left: -1920px;
                    top: 40px;
                    opacity: 0;
                    transition: all 1s ease-in 0s;
                }

                .two {
                    left: 1920px;
                }

                .one span,
                .two span {
                    float: left;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    border-radius: 20px;
                    margin: 8px 10px 0 10px;
                    box-shadow: 0 0 0 1px #90c197 inset;
                    transition: box-shadow 0.3s ease-in 0s;
                    font-weight: bold;
                    color: #90c197;
                }

                .one span:hover,
                .two span:hover {
                    box-shadow: 0 0 0 20px #90c197 inset;
                    color: #fff;
                }
            }
        }

        body:hover .videobox .pic ul .one {
            position: absolute;
            left: 100px;
            top: 40px;
            opacity: 0.8;
        }

        body:hover .videobox .pic ul .two {
            position: absolute;
            left: 300px;
            top: 40px;
            opacity: 0.8;
        }

        .news{
            width: 100%;
            height: 530px;
            background-color: #fff;

            header{
                width: 385px;
                height: 95px;
                background: #f7f7f7;
                border-radius: 48px;
                margin: 70px  auto 0;
                box-sizing: border-box;
                padding: 2px 0 0 35px;
            }

            p{
                margin-top: 10px;
                text-align: center;
                color: #db0067;
            }

            ul{
                margin: 70px auto 0;
                width: 960px;
            }

            li{
                width: 266px;
                height: 250px;
                border: 1px solid #ccc;
                background:url(images/pic1.jpg) 0 0 no-repeat ;
                float: left;
                margin-right: 8%;
                margin-bottom: 40px;
                position: relative;
                overflow: hidden;
            }

            li:nth-child(2){
                background:url(images/pic2.jpg) 0 0 no-repeat ;
            }

            li:nth-child(3){
                background:url(images/pic3.jpg) 0 0 no-repeat ;
                margin-right: 0;
            }

            hgroup{
                position: absolute;
                left: 0;
                top: -250px;
                width: 266px;
                height: 250px;
                background:rgba(0,0,0,0.5) ;
                transition: all 0.5s ease-in 0s;
            }

            h2:nth-child(1){
                font-size: 22px;
                text-align: center;
                color: #fff;    
                font-weight: normal;
                margin-top: 58px;
            }
            h2:nth-child(2){
                font-size: 14px;
                text-align: center;
                color: #fff;    
                font-weight: normal;
                margin-top:15px;
            }
            h2:nth-child(3){
                width: 26px;
                height: 26px;    
                margin-left: 120px;
                margin-top: 15px;
                background: url(images/jiantou.png);
            }
            h2:nth-child(4){
                width: 75px;
                height: 22px;    
                margin-left:95px;
                margin-top: 25px;
                background: url(images/anniu.png);
            }

            li:hover hgroup{
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        .try{
            width: 100%;
            height: 312px;
            background: #83ba8b;
            padding-top: 70px;

            header{
                width: 555px;
                height: 95px;
                margin: 0 auto;
                background: #f7f7f7;
                border-radius: 48px;
                padding: 7px 0 0 35px;
                box-sizing: border-box;
            }

            p{
                margin-top: 10px;
                text-align: center;
                color: #fff;
            }

            ul{
                margin:70px auto 0 ;
                width: 960px;
            }

            li{
                width: 291px;
                height: 251px;
                float: left;
                margin-right: 2%;
                margin-bottom: 40px;
                position: relative;
                -webkit-perspective: 230px;
            }

            li:nth-last-child{
                margin-right: 0;
            }

            li img{
                position: absolute;
                left: 0;
                top: 0;
                -webkit-backface-visibility: hidden;
                transition: all 0.5s ease-in 0s;
            }

            .back{
                -webkit-transform: rotateX(-180deg);
            }

            li:hover img.back{
                -webkit-transform: rotateX(0deg);
            }

            li:hover img.font{
                -webkit-transform: rotateX(180deg);
            }
        }

        .text{
            width: 100%;
            height: 700px;
            background:#fff ;
            header{
                width: 508px;
                height: 95px;
                background: #f7f7f7;
                border-radius: 48px;
                margin: 220px auto 0;
                box-sizing: border-box;
                padding: 7px 0 0 35px;
            }

            p{
                margin-top: 10px;
                text-align: center;
                color: #db0067;
            }

            ul{
                margin: 70px auto 0;
                width: 960px;
            }

            li{
                height: 195px;
                width: 195px;
                border: 1px solid #ccc;
                border-radius: 50%;
                float:left;
                margin-right: 5%;
                margin-bottom: 40px;
                position: relative;
            }

            li:nth-child(4),
            li:nth-child(8){
                margin-right: 0;
            }

            li img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            li .replay{
                opacity: 0;
                transition:all 0.4s ease-in 0.2s;
                will-change: transform, opacity;
            }

            li:hover .replay{
                opacity: 1;
                transform: translate(-50%,-50%) scale(0.75);
            }

            li .photo{
                transition:all 0.4s ease-in 0s; 
                will-change: transform, opacity;
            }

            li:hover .photo{
                opacity: 0;
                transform:translate(-50%,-50%) scale(0.5);
            }
        }

        footer{
            width: 100%;
            height: 400px;
            background: #545861;
            border-bottom: 1px solid #fff;

            .logo{
                width: 1000px;
                height: 100px;
                margin: 0 auto;
                background:url(images/logo1.jpg) center center no-repeat;
                border-bottom: 1px solid #8c9299;
            }

            .message{
                width: 1000px;
                margin: 20px auto 0;
                color: #fffada;
            }

            .left{
                width: 525px;
                float: left;
                padding-left: 30px;
                box-sizing: border-box;
            }

            li{
                float: left;
                margin-right: 30px;
            }

            li:last-child input{
                width: 120px;
                height: 39px;
                padding-left: 0;
                border: none;
                background: url(images/but.jpg);
            }

            input{
                width: 215px;
                height: 32px;
                border-radius: 5px;
                margin:10px 0 15px 0;
                padding-left:10px ;
                box-sizing: border-box;
                border: none;
            }

            .right{
                float: left;
            }

            .right p{
                margin-bottom: 10px;
            }

            textarea{
                height: 172px;
                width: 400px;
                padding: 10px;
                box-sizing: border-box;
                resize: none;
                border-radius: 5px;
            }

        }

        .copyright{
            width: 100%;
            height: 60px;
            background-color: #333333;
            text-align: center;

            a{
                line-height: 60px;
            }
        }

    </style>
</body>

</html>